<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/css.css">
	<title>LUCASARTS</title>
</head>
<body>




<div id="header">
	<h1> <img src="images/logo.png"> </h1>

	<ul id="nav">
		<li><a href="#" class="ativa">home</li>
		<li><a href="#">empresa</li>
		<li><a href="#">servi&#231;os</li>
		<li><a href="#">portifolia</li>
		<li><a href="#">contato</li>
	</ul>

</div>

<div id="banner">
	<a href="#"></a><img src="images/banner.png">
</div>







<div id="section">

	<div class="article">
		<h1>CURSOS ONLINE</h1>
		<p>ASFAFDKDKLSMDF AISUHFIAUHF ASHFOHF, AFUIHBASEIUFHILUFHISUFILUWHFILU, SADFIUAHSFLIUHWLEKnwkfuhalçiufhwe, awufhawieufhaçwoefh</p>
		<a href="#">MAIS</a>
	</div>

	<div class="article">
		<h1>SUPORTE</h1>
		<p>ASFAFDKDKLSMDF AISUHFIAUHF ASHFOHF, AFUIHBASEIUFHILUFHISUFILUWHFILU, SADFIUAHSFLIUHWLEKnwkfuhalçiufhwe, awufhawieufhaçwoefh</p>
		<a href="#">MAIS</a>
	</div>

	<div class="article">
		<h1>NOVIDADES</h1>
		<p>ASFAFDKDKLSMDF AISUHFIAUHF ASHFOHF, AFUIHBASEIUFHILUFHISUFILUWHFILU, SADFIUAHSFLIUHWLEKnwkfuhalçiufhwe, awufhawieufhaçwoefh</p>
		<a href="#">MAIS</a>
	</div>

	<div style="clear: both;" ></div>
	</div>
</div>


<div id="footer">
	<p>Todos os direitos reservados</p>

</div>



</body>
</html>